export default {
    "cancel": "Отмена",
    "close": "Закрыть",
    "none": "Нет",
    "active": "Активен",
    "select": "Выбрать",
    "unknown_lang": "Неизвестно",
    "general": "Общие",
    "data": "Данные",
    "customization": "Настройка",
    "history": "История",
    "clear_history": "Очистить историю",
    "app_title": "Scripture Presenter",
    "scripture": "Писание",
    "presentation": "Презентация",
    "books": "Книги",
    "chapters": "Главы",
    "blocks": "Блоки",
    "sections": "Разделы",
    "workflows": "Процессы",
    "new": "Новый",
    "create_first_workflow": "Создать первый процесс",
    "blocks_count": "Блоков",
    "templates_and_files": "Шаблоны и Файлы",
    "library_column2_hint": "Здесь появятся шаблоны и подготовленные файлы.",
    "select_workflow": "Выберите процесс",
    "no_active_workflow": "Нет активного процесса",
    "search_results": "Результаты поиска",
    "search_workflows": "Поиск процессов...",
    "new_workflow": "Процесс",
    "new_folder": "Папка",
    "empty_folder": "Пустро",
    "enter_workflow_name": "Введите название процесса:",
    "enter_folder_name": "Введите название папки:"
};
